# MusicDiaryCuttedVersion

./: MusicDiary.sln  README.md
MusicDiary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicDiary.csproj
MusicDiary/Commands/: AddCoverCommand.cs  AddNewArtistCommand.cs  AddNewTrackCommand.cs  AsyncCommandBase.cs  CommandBase.cs  DeleteArtistCommand.cs  DeletePlaylistCommand.cs  DeleteTrackCommand.cs  LoadArtistInTrackCommand.cs  LoadArtistsCommand.cs  LoadPlaylistsCommand.cs  LoadTracksCommand.cs  LoadTracksForArtistCommand.cs  LoadTracksForPlaylistCommand.cs  MakeNewPlaylistCommand.cs  MoreInformationArtistCommand.cs  MoreInformationPlaylistCommand.cs  MoreInformationTrackCommand.cs  NavigateCommand.cs
MusicDiary/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MusicDiary/DBContexts/: MusicDiaryDbContext.cs
MusicDiary/Migrations/: 20220627185455_init.Designer.cs  20220627185455_init.cs  20220628182121_newInit.Designer.cs  20220628182121_newInit.cs  20220629215241_Init.Designer.cs  20220629215241_Init.cs  MusicDiaryDbContextModelSnapshot.cs
MusicDiary/Models/: Artist.cs  Playlist.cs  Track.cs  TrackPlaylist.cs  User.cs
MusicDiary/Services/: DatabaseArtistDataService.cs  DatabasePlaylistDataService.cs  DatabaseTrackDataService.cs  DatabaseTrackPlaylistDataService.cs  IDataProvider.cs  NavigationService.cs
MusicDiary/Stores/: NavigationStore.cs
MusicDiary/ViewModels/: AddArtistViewModel.cs  AddTrackViewModel.cs  AlbumViewModel.cs  ArtistInfoViewModel.cs  ArtistViewModel.cs  HomePageViewModel.cs  LikedArtistsViewModel.cs  LikedTracksViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MakePlaylistViewModel.cs  MyPlaylistsViewModel.cs  PlaylistInfoViewModel.cs  (+4 more)
(+24 files in other folders)
